<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="친구 목록이 비었습니다."
            android:gravity="center"
            android:textSize="25dp"
            android:id="@+id/textView_noFind"
            android:visibility="invisible"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:divider="@null"
            android:dividerHeight="3dp"
            android:id="@+id/listView"/>

    </FrameLayout>

</RelativeLayout>