<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:gravity="end">
        <SearchView
            android:id="@+id/searchView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:queryHint="이름을 입력하세요"
            android:background="@drawable/rect_shape"
            android:iconifiedByDefault="false">
            </SearchView>
        <ImageView
            android:id="@+id/buttonSearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:background="@drawable/btn_search">
        </ImageView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="1dp"
            android:id="@+id/listView"/>

    </FrameLayout>

</RelativeLayout>